CAMUNDAPOD_URL=http://camunda-8697:8080
SECURITYURL=http://securitymanager-8697:8003
AUTHPROXYURL=http://authproxy-8697:8001
ADMINURL=http://adminmanager-8697:8004
CAMUNDAURL=http://camundasvc-8697:8002
APIGATEWAY=http://apigateway-8697:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8697:27017/sfsfgdsr_8697?authSource=admin
